<!DOCTYPE html> <!-- Deklarerer dokumenttypen som HTML5 -->

<html lang="no"> <!-- Angir at nettsiden er på norsk-->

<head>
    <meta charset="UTF-8"> <!-- Setter tegnsettet til UTF-8 -->
    <title>Syrisk Matoppskrifter</title> <!-- Tittelen på nettsiden som vises i nettleserens fane -->
    <link rel="stylesheet" href="stilark.css/baklava,kubbah,kunafa stilark.css"> <!-- Lenke til ekstern CSS-fil for styling -->
</head>

<body>
    <header>
        <h1>Hvordan lage Baklava?</h1> <!-- Overskrift for nettsiden -->
    </header>

    <div id="hoved">
        <h2>Syrisk Baklava: En Søt Delikatesse fra Midtøsten</h2> <!-- Overskrift for oppskriften -->
        <p>Syrisk baklava er en deilig dessert som består av sprø filodeig, nøtter og sirup. Her er hvordan du lager den:</p> 
    
        <h3>Ingredienser:</h3> <!-- Overskrift for ingrediensene -->
        <p>For filodeigen og lagene:</p> <!-- Underoverskrift for filodeig og lag -->
        <p>• 1 pakke frossen filodeig, tint (ca. 450 gram)</p>
        <p>• 1 kopp smeltet smør eller klarnet smør</p>
        

        <p>For nøttefyllet:</p> <!-- Underoverskrift for nøttefyllet -->
        <p>• 2 kopper valnøtter eller pistasjnøtter, grovhakket</p>
        <p>• 1/2 kopp sukker</p>
       

        <p>For sirupen:</p> <!-- Underoverskrift for sirupen -->
        <p>• 1 kopp sukker</p>
        <p>• 1/2 kopp vann</p>
        <p>• 1/2 kopp honning</p>
        <p>• 1 ts vaniljeekstrakt</p>
        <p>• Saften fra en halv sitron</p>
    

        <br> 
        <br> 

        <h3>Instruksjoner:</h3> <!-- Overskrift for instruksjonene -->
        <p>1. Forvarm ovnen til 175°C. Smør en 9x13-tommers (ca. 23x33 cm) ildfast form.</p>
        <p>2. Bland nøttefyllet ved å kombinere valnøtter (eller pistasjnøtter), sukker og malt kanel i en bolle. Sett dette til side.</p>
        <p>3. Pensle bunnen av ildfast form med smeltet smør. Legg forsiktig ett lag med filodeig i bunnen av formen, pensle med mer smør, og gjenta til du har omtrent 6 lag.</p>
        <p>4. Strø halvparten av nøtteblandingen over filodeigen.</p>
        <p>5. Legg et lag med filodeig over nøttene, pensle med smør, og gjenta lagene til du bruker opp nøtteblandingen.</p>
        <p>6. Topp med de siste filolagene, pensle hver med smør. Bruk en skarp kniv til å skjære baklavaen i diamant- eller kvadratiske former.</p>
        <p>7. Stek i den forvarmede ovnen i ca. 45-50 minutter eller til baklavaen er gyllenbrun og sprø.</p>
        <p>8. Mens baklavaen steker, lag sirupen ved å kombinere sukker, vann, honning, vaniljeekstrakt og sitronsaft i en kjele. Kok opp og la det småkoke i ca. 10 minutter til sirupen tykner noe.</p>
        <p>9. Når baklavaen er ferdig stekt, hell den varme sirupen over den varme baklavaen, slik at sirupen trenger ned i lagene.</p>
        <p>10. La baklavaen avkjøles helt før du serverer den. Dette gir sirupen tid til å trekke inn i baklavaen og gi den en deilig sødme.</p>

        <br> 
        <br> 
        
       
    </div>
</body>
</html>
