/* Hovedstil for HTML-siden */

/* Setter en grunnleggende stil for hele HTML-siden */
body {
    font-family: Arial, sans-serif; /* Bruker Arial eller sans-serif-skrift for tekst */
    margin: 0; /* Fjerner marginkanter rundt kroppen av siden */
    padding: 0; /* Fjerner padding rundt kroppen av siden */
    background-color: #cccbc9; /* Angir bakgrunnsfargen til en gråaktig nyanse */
}

/* Stil for overskrift i header */
header {
    background-color: #a79878; /* Angir bakgrunnsfargen til en beige nyanse */
    color: #37291a; /* Angir tekstfargen til en mørk brun nyanse */
    text-align: center; /* Sentrerer teksten horisontalt i header-elementet */
    padding: 20px 0; /* Legger til polstring (padding) over og under header-elementet */
}

/* Stil for oppskriftsbokser */
.recipe {
    background-color: #a78964; /* Angir bakgrunnsfargen til en gulaktig nyanse */
    padding: 20px; /* Legger til polstring (padding) rundt oppskriftsboksen */
    margin: 20px; /* Legger til mellomrom mellom oppskriftsbokser */
    border: 5px solid #000000; /* Gir en svart ramme rundt oppskriftsboksen */
    border-radius: 5px; /* Runder av kantene på oppskriftsboksen */
}

/* Stil for overskrifter i oppskriftsbokser */
.recipe h2 {
    color: #000000; /* Angir overskriftens tekstfarge som svart */
}

/* Stil for brødtekst i oppskriftsbokser */
.recipe p {
    font-size: 16px; /* Angir teksten til en størrelse på 16 piksler */
    line-height: 1.5; /* Angir linjehøyden for teksten for bedre lesbarhet */
}

/* Stil for lenker i oppskriftsbokser */
.recipe a {
    display: inline-block; /* Angir lenken som en blokk for riktig plassering */
    background-color: #a79878; /* Angir bakgrunnsfargen for lenken til en beige nyanse */
    color: #000000; /* Angir lenketeksten som svart */
    padding: 10px 20px; /* Legger til polstring (padding) rundt lenketeksten */
    text-decoration: none; /* Fjerner understrek under lenketeksten */
    border-radius: 5px; /* Runder av kantene på lenken */
    margin-top: 10px; /* Legger til toppmargen over lenken */
}

/* Stil for hover-effekten på lenker i oppskriftsbokser */
.recipe a:hover {
    background-color: #a79878; /* Beholder bakgrunnsfargen når musepekeren svever over lenken */
}

/* Stil for footer */
footer {
    background-color: #a79878; /* Angir bakgrunnsfargen til en beige nyanse for footer-elementet */
    color: #000000; /* Angir teksten til svart farge i footer */
    text-align: center; /* Sentrerer teksten horisontalt i footer-elementet */
    padding: 10px 0; /* Legger til polstring (padding) over og under footer-elementet */
}

/* Stil for lenker */
a {
  color: #092d3e; /* Angir lenketeksten til en blåaktig nyanse */
  text-decoration-color: #a6dbf8; /* Angir understreksfargen for lenketeksten til en lyseblå nyanse */
}
a:visited {
  color: #0d4478; /* Angir fargen for besøkte lenker */
}
a:hover {
  color: #EB5940; /* Endrer lenketekstfargen når musepekeren svever over lenken */
  text-decoration-color: #66b953; /* Endrer understreksfargen når musepekeren svever over lenken */
}
a:active {
  text-decoration: none; /* Fjerner understrek på aktive lenker */
}
a:focus {
  color: #240b07; /* Angir fargen for fokuserte lenker */
  text-decoration-color: #cccccc; /* Angir understreksfargen for fokuserte lenker */
}
