<!DOCTYPE html> <!-- Deklarerer dokumenttypen som HTML5 -->

<html lang="no"> <!-- Angir at nettsiden er på norsk -->

<head>
    <meta charset="UTF-8"> <!-- Setter tegnsettet til UTF-8 -->
    <title>Syrisk Matoppskrifter</title> <!-- Tittelen på nettsiden som vises i nettleserens fane -->
    <link rel="stylesheet" href="stilark.css/baklava,kubbah,kunafa stilark.css"> <!-- Lenke til ekstern CSS-fil for styling -->
</head>

<body>
    <header>
        <h1>Hvordan lage Kubbah?</h1> <!-- Overskrift for nettsiden -->
    </header>

    <div id="hoved">
        <h2>Kubbah: En Smakfull Del av Det Syriske Kjøkkenet</h2> <!-- Overskrift for oppskriften -->
        <p>Kubbah er en ikonisk og smakfull rett fra Syria som består av malt kjøtt, bulgurhvete og krydder. Her er hvordan du lager den:</p> 
        
        <p><strong>Ingredienser:</strong></p> 
        <p>• 1 kopp finmalt bulgurhvete</p>
        <p>• 1 kopp malt lamme- eller storfekjøtt (eller en blanding av begge)</p>
        <p>For fyllet trenger du:</p> 
        <p>• 250 gram malt lamme- eller storfekjøtt</p>
        <p>• 1 finhakket løk</p>
        <p>• 1 ts malt kanel</p>
        <p>• 1 ts malt spisskummen</p>
        <p>• Salt og pepper etter smak</p>
        <p>• Vann for å bløtgjøre bulgur</p>
        <p>For fyllet trenger du:</p>
        <p>• 250 gram malt lamme- eller storfekjøtt</p>
        <p>• 1 finhakket løk</p>
        <p>• 2 ss vegetabilsk olje</p>
        <p>• 1/2 kopp finhakket valnøtter</p>
        <p>• 1/2 kopp finhakket fersk koriander</p>
        <p>• 1 ts malt spisskummen</p>
        <p>• Salt og pepper etter smak</p>
        
        <br> 
        <br> 
    
        <p><strong>Instruksjoner:</strong></p> <!-- Overskrift for instruksjonene --> 
        <p>1. Begynn med å forberede kubba-skallet ved å bløtlegge bulgurhvete i varmt vann i omtrent 30 minutter, eller til den blir myk og absorberer vannet.</p>
        <p>2. Bland bulgur, malt kjøtt, finhakket løk, krydder (kanel, spisskummen, salt og pepper) i en bolle. Kna blandingen godt til den blir jevn og smidig.</p>
        <p>3. Forbered fyllet ved å varme opp vegetabilsk olje i en panne. Stek finhakket løk til den blir myk og gyllenbrun. Tilsett malt kjøtt og stek til det er gjennomstekt og smuldrete. Rør inn valnøtter, koriander, spisskummen, salt og pepper. Stek i noen minutter til alle ingrediensene er godt blandet og aromatisert.</p>
        <p>4. La både kubba-skallet og fyllet avkjøles litt før du går videre.</p>
        <p>5. Form små boller av kubba-skallet og lag en fordypning i midten av hver bolle.</p>
        <p>6. Fyll hver fordypning med en skje av fyllet, og lukk forsiktig kubba-skallet rundt fyllet for å danne en rund eller oval form.</p>
        <p>7. Stek kubbene i varm olje til de blir gyldenbrune og sprø på utsiden.</p>
        <p>8. Server de ferske syriske kubbene med en side av hummus eller tahini-saus og nyt den fantastiske smaken av denne tradisjonelle retten!</p>

        <br> 
    </div>
</body>
</html>
