<!DOCTYPE html> <!-- Deklarerer dokumenttypen som HTML5 -->

<html lang="en"> <!-- Angir at nettsiden er på engelsk -->

<head>
    <meta charset="UTF-8"> <!-- Setter tegnsettet til UTF-8 -->
    <title>Syrisk Matoppskrifter</title> <!-- Tittelen på nettsiden som vises i nettleserens fane -->
    <link rel="stylesheet" href="stilark.css/baklava,kubbah,kunafa stilark.css"> <!-- Lenke til ekstern CSS-fil for styling -->
</head>

<body>
    <header>
        <h1>Hordan lage Kunafa?</h1> <!-- Overskrift for nettsiden -->
    </header>

    <div id="hoved">
        <h2>Syrisk Kunafa: En Delikat Midtøstlig Nytelse</h2> <!-- Overskrift for oppskriften -->
        <p>Syrisk kunafa er en herlig søtrett fra Midtøsten som skiller seg ut med sin delikate kombinasjon av sprø filodeig, søt ostefyll og aromatisk sirup. Her er hvordan du lager den:</p> 
    
        <h3>Ingredienser:</h3> <!-- Overskrift for ingrediensene -->
        <p>For kunafa-laget:</p> <!-- Underoverskrift for kunafa-laget -->
        <p>• 200 gram kunafa-deig (tilgjengelig i etniske matbutikker)</p>
        <p>• 1/2 kopp smeltet smør eller klarnet smør</p>
      

        <p>For ostefyllet:</p> <!-- Underoverskrift for ostefyllet -->
        <p>• 2 kopper revet akawi-ost eller mozzarellastil ost</p>
      

        <p>For sirupen:</p> <!-- Underoverskrift for sirupen -->
        <p>• 1 kopp sukker</p>
        <p>• 1/2 kopp vann</p>
        <p>• 1 ts rosevann eller appelsinblomstvann (valgfritt)</p>
        

        <br> 
        <br> 

        <h3>Instruksjoner:</h3> <!-- Overskrift for instruksjonene -->
        <p>1. Start med å smelte smøret i en kjele. Sett det til side.</p>
        <p>2. Åpne kunafa-deigen og klipp den i mindre biter. Deretter, i en stor bolle, separerer du de tynne trådene i kunafa-deigen ved å forsiktig røre og skille dem med fingrene.</p>
        <p>3. Forvarm ovnen til 180°C.</p>
        <p>4. Pensle bunnen og sidene av en 9x13-tommers (ca. 23x33 cm) ildfast form med smeltet smør.</p>
        <p>5. Del kunafa-trådene i to like store deler. Legg den første delen i bunnen av den smurte formen og press den lett ned for å danne et jevnt lag.</p>
        <p>6. Fordel revet ost jevnt over bunnen av kunafa-laget.</p>
        <p>7. Legg den andre halvdelen av kunafa-trådene over osten, og press forsiktig for å lage et øverste lag.</p>
        <p>8. Skjær kunafaen i firkanter eller diamantformer med en skarp kniv.</p>
        <p>9. Hell det gjenværende smeltede smøret over kunafaen, og pass på at smøret fordeler seg jevnt.</p>
        <p>10. Stek kunafaen i den forvarmede ovnen i ca. 30-40 minutter, eller til den blir gyldenbrun og sprø.</p>
        <p>11. Mens kunafaen steker, lag sirupen ved å kombinere sukker og vann i en kjele. Kok opp og la det småkoke i ca. 10 minutter til sirupen tykner. Tilsett eventuelt rosevann eller appelsinblomstvann for ekstra smak.</p>
        <p>12. Når kunafaen er ferdig stekt, fjern den fra ovnen og hell den varme sirupen over den. La den trekke inn i kunafaen i noen minutter.</p>
        <p>13. Server den syriske kunafaen mens den fremdeles er varm, og nyt den søte og sprø smaken av denne autentiske Midtøsten-desserten!</p>


        <br> 
        <br> 
        

    </div>
</body>
</html>
