<!DOCTYPE html> <!-- Deklarerer dokumenttypen som HTML5 -->

<html lang="no"> <!-- Angir at nettsiden er på norsk -->

<head>
    <meta charset="UTF-8"> <!-- Setter tegnsettet til UTF-8 -->
    <title>Syrisk Matoppskrifter</title> <!-- Tittelen på nettsiden som vises i nettleserens fane -->
    <link rel="stylesheet" href="stilark.css/hoved stilark.css"> <!-- Lenke til ekstern CSS-fil for styling -->
</head>

<body>
    <header>
        <h1>Syrisk Matoppskrifter</h1> <!-- Overskrift for nettsiden -->
    </header>

    <!-- Første oppskrift -->
    <div class="recipe">
        <h2>Kubbah: En Smakfull Del av Det Syriske Kjøkkenet</h2> <!-- Overskrift for oppskriften -->
        <p>Syrisk kubba er en tradisjonell rett som har røtter i det syriske kjøkkenet og er kjent for sin smakfulle fylling og deilig kubba-skall. Kubba er vanligvis laget av en kombinasjon av malt kjøtt, bulgurhvete og krydder. Fyllet kan variere, men det kan inkludere en blanding av kjøtt, løk, nøtter og krydder som gir en kompleks smakprofil. Kubba serveres ofte som en forrett, en del av et større måltid eller som gatemat</p> <!-- Avsnitt med beskrivelse av oppskriften -->
        <a href="kubbah.html">klikk her for å se oppskriften</a> <!-- Lenke til oppskriftssiden -->
        <hr> <!-- Horisontal linje som skiller oppskriftene -->
        <img src="./bilder/kubbah.jpg" width="250" height="300" alt="kubbah"> <!-- Bilde for oppskriften med alternativ tekst -->
    </div>

    <!-- Andre oppskrift -->
    <div class="recipe">
        <h2>Syrisk Baklava: En Søt Delikatesse fra Midtøsten</h2>
        <p>Syrisk baklava er en utsøkt dessert fra Midtøsten som skiller seg ut med sin sprø filodeig, nøttefyll og krydder som kanel og kardemomme. Den er en kjær del av den syriske kulinariske arven, ofte delt med kjærlighet under spesielle anledninger. Syrisk baklava er ikke bare mat, men også en smaksrik påminnelse om kulturarven og fellesskapet i Syria. Smak på denne herlige delikatessen for å oppleve den rike smaken og historien den bringer med seg.</p>
        <a href="baklava.html">klikk her for å se oppskriften</a>
        <hr>
        <img src="./bilder/baklava.jpg" width="250" height="300" alt="baklava">
    </div>

    <!-- Tredje oppskrift -->
    <div class="recipe">
        <h2>Syrisk Kunafa: En Delikat Midtøstlig Nytelse</h2>
        <p>Syrisk kunafa er en himmelsk dessert som kombinerer sprøhet og sødme på en fantastisk måte. Den består av tynne tråder av filodeig som omslutter et fyldig ostefyll og toppes med en aromatisk sirup. Denne delikatessen er en hyllest til den rike konfektkulturen i Syria og serveres ofte på spesielle anledninger, hvor den sprer glede og smak av den syriske kulturarven. Prøv å lage syrisk kunafa hjemme for å oppleve den autentiske smaken og den unike tradisjonen som denne deilige søtsaken representerer.</p>
        <a href="kunafa.html">klikk her for å se oppskriften</a>
        <hr>
        <img src="./bilder/kunafa.jpg" width="250" height="300" alt="kunafa">
    </div>

    <footer>
        <p>&copy; 2023 Syrisk Matoppskrifter</p> <!-- Opphavsrettslig informasjon og årstall -->
    </footer>
</body>
</html>
