/* Tilbakestill noen standardstiler */

/* Nullstiller margin og padding for noen grunnleggende HTML-elementer */
body, h1, h2, p, hr {
    margin: 0;
    padding: 0;
}

/* Setter grunnleggende stiler for hele HTML-siden */
body {
    font-family: Arial, sans-serif; /* Bruker Arial eller en sans-serif-skrifttype for tekst */
    background-color: #f4f4f4; /* Angir en lys grå bakgrunnsfarge */
    background-image: url("bilder/syrisk\ mat.jpg"); /* Legger til en bakgrunnsbilde fra filen "syrisk mat.jpg" */
    background-repeat: repeat; /* Gjentar bakgrunnsbildet */
}

/* Stil for overskrift i header */
header {
    background-color: #a79878; /* Angir bakgrunnsfargen til en beige nyanse */
    color: #37291a; /* Angir tekstfargen til en mørk brun nyanse */
    text-align: center; /* Sentrerer teksten horisontalt i header-elementet */
    padding: 20px 0; /* Legger til polstring (padding) over og under header-elementet */
}

/* Stil for overskriftsnivå 1 (h1) */
h1 {
    font-size: 36px; /* Angir skriftstørrelsen til 36 piksler for h1-overskrifter */
}

/* Stil for hovedinnhold (id="hoved") */
#hoved {
    max-width: 800px; /* Angir maksimal bredde for innholdet til 800 piksler */
    margin: 0 auto; /* Sentrerer innholdet horisontalt på siden */
    background-color: #a78964; /* Angir bakgrunnsfargen til en gulaktig nyanse */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Legger til en skyggeeffekt med en svak svart farge */
    padding: 20px; /* Legger til polstring (padding) rundt innholdet */
}

/* Stil for overskriftsnivå 2 (h2) */
h2 {
    font-size: 24px; /* Angir skriftstørrelsen til 24 piksler for h2-overskrifter */
    color: #060505; /* Angir tekstfargen til en mørk svart nyanse */
}

/* Stil for brødtekst (p) */
p {
    font-size: 16px; /* Angir skriftstørrelsen til 16 piksler for brødtekst */
    line-height: 1.5; /* Angir linjehøyden for teksten for bedre lesbarhet */
}

/* Stil for horisontal linje (hr) */
hr {
    border: 5px dotted #000000; /* Angir en 5 piksler tykk stiplet svart grense for horisontal linje */
}
